<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Love Desserts</title>
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body class="contact-body">

	<!-- nav -->
	<div class="navigation">
		<div class="container">
		 	<div class="row">
				<div class="col-md-12">
				 	<nav class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
								  <img src="images/logo.png" alt="Logo">
								</a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
										<div id="navcon">
										<div id="navdes">
											<ul>
														<li><a href="menu.html">Menu</a></li>
														<li><a href="about.html">About</a></li>
														<li><a href="gallery.html">Gallery</a></li>
														<li><a href="location.html">Location</a></li>
														<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</div>
										</div>
										
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- <section>
		insert content here
	</section> -->
	<!-- Container (Contact us Section) -->
	<div class="info">
		<div class="container">
			<div class="text-center">
				<h1 class="heading-contact">Get in touch with us</h1>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h3>Call Us !</h3>
						</div>
						<div class="panel-body">
							<span class="glyphicon glyphicon-phone-alt logo-small"></span>
							<h4>Telephone Number</h4>
							<p><span class="stronger">(02) 239 0745</span></p>
						</div>
					</div>
				</div>
		
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h3>Message Us !</h3>
						</div>
				
						<div class="panel-body">
							<span class="glyphicon glyphicon-envelope logo-small"></span>
							<h4>E-mail</h4>
							<p><span class="stronger">lovedessertsinc@yahoo.com</span></p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h3>Follow Us !</h3>
						</div>
						<div class="panel-body">	
							<br>						
							<a href="https://www.facebook.com/Love-Desserts-332112096805039/" class="contact-link"><img src="images/facebook.png" alt="Facebook">
							<span class="stronger">&nbsp Love Desserts</span></a> 
							<br>
							<br>
							<a href="https://www.instagram.com/lovedessertsbuffet/?hl=en" class="contact-link"><img src="images/instagram.png" alt="Instagram">
							<span class="stronger">&nbsp lovedessertsbuffet</span></a> 
						</div>
					</div>
				</div>	
			</div>


		</div>
	</div>

<div class="walld">
	<section id="contact-form">
		  <div class="container">
			<div class="row">
			  <div class="col-md-6 col-sm-12">
				<div class="block">
				  <form>
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Your Name">
					</div>
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Email Address">
					</div>
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Subject">
					</div>
				  </form>
				</div>
			  </div>
			  <div class="col-md-6 col-sm-12">
				<div class="block">
				  <form>
					<div class="form-group-2">
					  <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
					</div>
					<button class="btn btn-default" type="submit">Send Message</button>
				  </form>
				</div>
			  </div>
			</div>
			
		  </div>
		</section>
	</div>
			
	<!-- footer -->
	<footer>
		<div class="footer-stuff">
			<div class="text-center">				
				<small>© Love Desserts 2016 made by Jeaneth Rico and Jerwin Uy</small>
			</div>
		</div>
		
	</footer>

	<!-- javascript -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/functions.js"></script>﻿
	<script src="js/bootstrap.min.js"></script>﻿
	
	<script>
	
var sse1 = function () {
    var rebound = 20; //set it to 0 if rebound effect is not prefered
    var slip, k;
    return {
        buildMenu: function () {
            var m = document.getElementById('navdes');
            if(!m) return;
            var ul = m.getElementsByTagName("ul")[0];
            m.style.width = ul.offsetWidth+1+"px";
            var items = m.getElementsByTagName("li");
            var a = m.getElementsByTagName("a");

            slip = document.createElement("li");
            slip.className = "highlight";
            ul.appendChild(slip);

            var url = document.location.href.toLowerCase();
            k = -1;
            var nLength = -1;
            for (var i = 0; i < a.length; i++) {
                if (url.indexOf(a[i].href.toLowerCase()) != -1 && a[i].href.length > nLength) {
                    k = i;
                    nLength = a[i].href.length;
                }
            }

            if (k == -1 && /:\/\/(?:www\.)?[^.\/]+?\.[^.\/]+\/?$/.test) {
                for (var i = 0; i < a.length; i++) {
                    if (a[i].getAttribute("maptopuredomain") == "true") {
                        k = i;
                        break;
                    }
                }
                if (k == -1 && a[0].getAttribute("maptopuredomain") != "false")
                    k = 0;
            }

            if (k > -1) {
                slip.style.width = items[k].offsetWidth + "px";
                sse1.move(items[k]); //comment out this line and uncomment the line above to disable initial animation
            }
            else {
                slip.style.visibility = "hidden";
            }

            for (var i = 0; i < items.length - 1; i++) {
                items[i].onmouseover = function () {
                    if (k == -1) slip.style.visibility = "visible";
                    if (this.offsetLeft != slip.offsetLeft) {
                        sse1.move(this);
                    }
                }
            }

            m.onmouseover = function () {
                if (slip.t2)
                    slip.t2 = clearTimeout(slip.t2);
            };

            m.onmouseout = function () {
                if (k > -1 && items[k].offsetLeft != slip.offsetLeft) {
                    slip.t2 = setTimeout(function () { sse1.move(items[k]); }, 50);
                }
                if (k == -1) slip.t2 = setTimeout(function () { slip.style.visibility = "hidden"; }, 50);
            };
        },
        move: function (target) {
            clearInterval(slip.timer);
            var direction = (slip.offsetLeft < target.offsetLeft) ? 1 : -1;
            slip.timer = setInterval(function () { sse1.mv(target, direction); }, 15);
        },
        mv: function (target, direction) {
            if (direction == 1) {
                if (slip.offsetLeft - rebound < target.offsetLeft)
                    this.changePosition(target, 1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse1.recoil(target, 1);
                    }, 15);
                }
            }
            else {
                if (slip.offsetLeft + rebound > target.offsetLeft)
                    this.changePosition(target, -1);
                else {
                    clearInterval(slip.timer);
                    slip.timer = setInterval(function () {
                        sse1.recoil(target, -1);
                    }, 15);
                }
            }
            this.changeWidth(target);
        },
        recoil: function (target, direction) {
            if (direction == -1) {
                if (slip.offsetLeft > target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft + 2 + "px";
            }
            else {
                if (slip.offsetLeft < target.offsetLeft) {
                    slip.style.left = target.offsetLeft + "px";
                    clearInterval(slip.timer);
                }
                else slip.style.left = slip.offsetLeft - 2 + "px";
            }
        },
        changePosition: function (target, direction) {
            if (direction == 1) {
                //following +1 will fix the IE8 bug of x+1=x, we force it to x+2
                slip.style.left = slip.offsetLeft + Math.ceil(Math.abs(target.offsetLeft - slip.offsetLeft + rebound) / 10) + 1 + "px";
            }
            else {
                //following -1 will fix the Opera bug of x-1=x, we force it to x-2
                slip.style.left = slip.offsetLeft - Math.ceil(Math.abs(slip.offsetLeft - target.offsetLeft + rebound) / 10) - 1 + "px";
            }
        },
        changeWidth: function (target) {
            if (slip.offsetWidth != target.offsetWidth) {
                var diff = slip.offsetWidth - target.offsetWidth;
                if (Math.abs(diff) < 4) slip.style.width = target.offsetWidth + "px";
                else slip.style.width = slip.offsetWidth - Math.round(diff / 3) + "px";
            }
        }
    };
} ();

if (window.addEventListener) {
    window.addEventListener("load", sse1.buildMenu, false);
}
else if (window.attachEvent) {
    window.attachEvent("onload", sse1.buildMenu);
}
else {
    window["onload"] = sse1.buildMenu;
}
</script>﻿
	
	
</body>
</html>